{
  "name": "react-training",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.11.2"
  },
  "main": ".\\src\\app.js",
  "scripts": {
    "bundle": "webpack",
    "lint": "eslint . --ext .js",
    "lintfix": "eslint . --ext .js --fix",
    "test": "karma start --singleRun",
    "think": "echo \"Won't someone please think of the children!\" && exit 0",
    "build": "echo BUILD OK && exit 0",
    "prebuild": "npm run lint && npm run versioncheck && npm run test",
    "versioncheck": "node version-check.js",
    "start": "http-server dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^4.0.3",
    "http-server": "^0.12.1",
    "jasmine": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^3.1.1",
    "karma-webpack": "^4.0.2",
    "semver": "^7.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "commonjs": "0.0.1"
  }
}
